<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas chidas</title>
</head>
<body>
    <h1>A ocurrido un error</h1>
    <h5>Intentelo mas tarde</h5>
</body>
</html>